<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web de prueba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc; <!-- #f4f4f4 -->
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
		h2 {
            color: #338;
            margin-top: 5px;
        }
		h3 {
            color: #360;
            margin-top: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Puesta en marcha de una pagina web</h1>
	<h2>Actividad semana 2</h2>
	<h2>Luis David Tovar Vasquez</h2>
	<h3>Desarrollo de aplicaciones web</h3>
    <button onclick="window.location.href='https://virtual.uniminuto.edu/estudiantes/'">
        Ir a Uniminuto Virtual
    </button>
</body>
</html>
